INSERT INTO avatars VALUES
(1, 'avatar-1', 'avatar-small-1'),
(2, 'avatar-2', 'avatar-small-2'),
(3, 'avatar-3', 'avatar-small-3');

INSERT INTO authors VALUES
(1, 'Анна', 'Артамонова', 'artamonova_a@yandex.ru', 'qwerty123', 1),
(2, 'Владимир', 'Назаров', 'nazarov_v@gmail.com', 'password321', 2),
(3, 'Мария', 'Власова', 'vlasova_m@mail.ru', 'ytrewq123', 3);

INSERT INTO articles VALUES
(1, 'Ёлки. История деревьев.', 'Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха.', 'Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Для начала просто соберитесь. Первая большая ёлка была установлена только в 1938 году. Так ли это на самом деле? Достичь успеха помогут ежедневные повторения. Вы можете достичь всего. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Просто действуйте. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха.', 'forest', '2019-01-01', 1),
(2, 'Самый лучший музыкальный альбом этого года', 'Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой. Альбом стал настоящим открытием года. Это один из лучших рок-музыкантов.', 'Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Игры и программирование разные вещи. Он написал больше 30 хитов. Рок-музыка всегда ассоциировалась с протестами. Освоить вёрстку несложно. Маленькими шагами. Он обязательно понравится геймерам со стажем. Процессор заслуживает особого внимания.', 'sea', '2019-08-12', 2),
(3, 'Собрать камни бесконечности легко', 'Просто действуйте. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка.', 'Так ли это на самом деле? Достичь успеха помогут ежедневные повторения. Вы можете достичь всего. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Просто действуйте. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 'skyscraper', '2020-03-10', 3);

INSERT INTO comments VALUES
(1, 'Это где ж такие красоты? Совсем немного... Согласен с автором!', '2019-01-01', 1, 1),
(2, 'Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль.', '2019-08-12', 2, 2),
(3, 'Ноутбуки победили.', '2020-03-11', 3, 3),
(4, 'Это прочная древесина.', '2019-01-02', 2, 1),
(5, 'Хочу такую же футболку :-)', '2019-08-12', 1, 2),
(6, 'Плюсую, но слишком много буквы!', '2019-08-12', 2, 2);

INSERT INTO categories VALUES
(1, 'Программирование'),
(2, 'Кино'),
(3, 'IT'),
(4, 'Железо'),
(5, 'Музыка'),
(6, 'Деревья'),
(7, 'Разное'),
(8, 'Без рамки');

INSERT INTO articles_categories VALUES
(1, 2),
(1, 3),
(1, 7),
(2, 1),
(2, 3),
(2, 2),
(2, 8),
(3, 7),
(3, 6),
(3, 4);
